\documentclass[11pt]{article}
\usepackage{header}

\usepackage{hyperref} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{dsfont}
\usepackage{amsfonts,amsmath,amssymb,dsfont,amsthm} \usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{bayesnet}
\usetikzlibrary{arrows}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{backgrounds}
\usepackage{scalerel,stackengine}
\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{mathtools}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}    % standard maths package
\usepackage{amssymb}    % more mathematical symbols
\usepackage{amsthm}     % theorem environments
\usepackage{subcaption}
\usepackage{enumitem}

\newcommand\ninfty{\stackrel{\mathclap{\normalfont\mbox{$n\rightarrow \infty$}}}{=}}




\usepackage[ruled,linesnumbered]{algorithm2e}

\addtolength{\oddsidemargin}{-1.25in}
\addtolength{\evensidemargin}{-1.25in}
\addtolength{\textwidth}{2.5in}
\usepackage[draft]{fixme}
\usepackage{todonotes}
\fxsetup{inline,nomargin,theme=color}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{6.871 — Machine Learning for Healthcare}
% \rhead{\today} 
\title{Problem Set 4 (Part 1)}
\date{}
\newtheorem{prop}{Proposition}


\begin{document}
\maketitle
\thispagestyle{fancy}

\section*{Q1 – Lack of Overlap?}
Recall from lecture that certain causal assumptions, including ignorability (also called unconfoundedness) and common support (also called overlap or positivity), need to be met in order to identify the average treatment effect (ATE). Under these assumptions, we saw that we could use two different approaches to do this identification: covariate adjustment using the so-called ``adjustment formula" or inverse probability weighting (IPW).  
In this problem, you will explore and gain intuition for why one of these causal assumptions, particularly overlap/positivity, is important for identifying and estimating the ATE. 

To begin, we will define some notation. Let $Y$ denote an outcome of interest and $T\in \{0,1\}$ denote a binary treatment. Furthermore, let $Y(t)$ denote the potential outcome of an individual under treatment, $T=t$. Finally, let $X$ denote all other covariates. Recall the adjustment formula used to estimate the ATE, 
\begin{align}
    \mathbb{E}_{x\sim p(x)}[Y(1)-Y(0)] = \mathbb{E}_{x \sim p(x)}[\mathbb{E}[Y|T=1,X=x] - \mathbb{E}[Y|T=0,X=x]]
\end{align}
Recall as well the formula for IPW, 
\begin{align}
  \mathbb{E}_{x\sim p(x)}[Y(1)-Y(0)] &= \mathbb{E}_{x \sim p(x|T=1) }\bigg[\frac{p(T=1)}{p(T=1|X)} Y\bigg] - \mathbb{E}_{x \sim p(x|T=0) }\bigg[\frac{p(T=0)}{p(T=0|X)} Y\bigg]  \\
  \reallywidehat{ATE}_{\text{IPW}} &= \frac{1}{n}\sum_{i=1}^{n}\frac{\mathbf{1}(t_i = 1)}{\reallywidehat{p}(t_i=1|x_i)}y_i - \frac{1}{n}\sum_{i=1}^{n}\frac{\mathbf{1}(t_i = 0)}{\reallywidehat{p}(t_i=0|x_i)}y_i,  
\end{align}
where $n$ is the total number of individuals in the cohort.

For this problem, we will work with a toy example. Suppose that $X \in \{-1,0,1\}$ and ignorability holds. In Table \ref{tab:obs_outcomes}, we show the expected outcomes, $\mathbb{E}[Y|X,T]$, estimated using infinite data. However, there are some regions where $p(X,T) = 0$, e.g. $X=-1,T=0$. Thus, even with infinite data, the outcomes are not estimable, and we put a ``?" in those entries. Note that this implies that there is lack of overlap when $X=-1$ and $X=0$.

\begin{table}[ht!]
    \centering
    \begin{tabular}{c|cc}
         & $T=0$ & $T=1$  \\
         \hline 
        $X=-1$ & ? & 0.1 \\
        $X=0$ & 0.6 & ?\\
        $X=1$ & 0.5 & 0.4 \\
    \end{tabular}
    \caption{Entries represent $\mathbb{E}[Y|X,T]$ estimated from infinite number of samples}
    \label{tab:obs_outcomes}
\end{table}

\textbf{[4 points] 2.1} Assume that the true potential outcomes are linear as a function of $X$, as below, 
\begin{align*}
    \mathbb{E}[Y(1)|X] &= \alpha_1 + \beta_1 \cdot X \\
    \mathbb{E}[Y(0)|X] &= \alpha_0 + \beta_0 \cdot X
\end{align*}
Under this stuctural assumption, fill in Table \ref{tab:obs_outcomes} with the potential outcomes. What is the ATE? 
\vspace{10em}

\textbf{[4 points] 2.2} Now assume that the true potential outcomes differ up to a constant effect, $\delta$, 
\begin{align*}
    \mathbb{E}[Y(1)|X] &= f(X) + \delta \\
    \mathbb{E}[Y(0)|X] &= f(X), 
\end{align*}
where $f$ is a potentially non-linear function. As in the previous part, fill in Table \ref{tab:obs_outcomes} with the potential outcomes under this assumption. What is the ATE?
\vspace{10em}

\textbf{[3 points] 2.3} Graph the potential outcomes as a function of $X$ under both structural assumptions from above. There should be four lines on your plot.
\vspace{10em}

\textbf{[3 points] 2.4} Given your answers to 2.1 and 2.2 as well as your graph, is the ATE identifiable in this setting? Why or why not? What does this imply in general about identifying the ATE when there is lack of overlap in some covariate regions? 
\vspace{10em}

\textbf{[2 points] 2.5} Now, consider the IPW estimator given in Eq. (3). Suppose you evaluate the IPW estimator using an infinite number of samples from the data distribution specified in Table 1, with the additional specification of $p(T|X)$ as $p(T=1|X=-1)=1$, $p(T=0|X=0)=1$, and $p(T=1|X=1)=0.5$. Is the IPW estimator well-defined, i.e. will you get a number as an estimate for the ATE? If so, give one sentence on the correctness of the resulting estimate in lieu of your identifiability result from the previous part.

\bibliographystyle{plain}
\bibliography{main}

\end{document}